#cloud-config
---
coreos:
  units:
    - name: avahi-create-fleet-units.service
      command: start
      content: |
        [Unit]
        After=docker.service
        ConditionFileIsExecutable=/tmp/avahi-create-fleet-units.sh
        ConditionFileNotEmpty=/tmp/avahi@.service

        [Service]
        EnvironmentFile=/etc/environment
        ExecStart=/tmp/avahi-create-fleet-units.sh
        RemainAfterExit=no
        Type=oneshot
write_files:
  - path: /tmp/avahi-create-fleet-units.sh
    permissions: '0755'
    owner: root
    content: |
      #!/bin/bash
      set -ex
      cp -f /tmp/avahi@.service /tmp/avahi@$(hostname).service
      ( echo -n MachineID=; cat /etc/machine-id ) >> /tmp/avahi@$(hostname).service
      /usr/bin/docker pull ianblenke/avahi:latest
      /usr/bin/fleetctl start /tmp/avahi@$(hostname).service
  - path: /tmp/avahi@.service
    permissions: '0644'
    owner: root
    content: |
      [Unit]
      Description=Avahi mdns/zeroconf daemon

      Requires=docker.service
      After=docker.service

      [Service]
      TimeoutStartSec=10m
      TimeoutStopSec=90s

      Restart=always
      RestartSec=10s

      # Get CoreOS environmental variables
      EnvironmentFile=/etc/environment

      ExecStartPre=-/usr/bin/docker kill %p
      ExecStartPre=-/usr/bin/docker rm -f %p
      ExecStartPre=/usr/bin/docker pull ianblenke/avahi:latest
      ExecStart=/usr/bin/docker run \
                                --name %p \
                                --net=host \
                                -v /var/run/dbus:/var/run/dbus \
                                ianblenke/avahi:latest

      ExecStop=/usr/bin/docker stop -t 10 %p
      ExecStop=/usr/bin/docker rm %p

      [X-Fleet]
